class Welcome:
    path = "transactions.csv"
    text = """\n\nКакое действие вы хотите выполнить?\
        \n1. Вывести баланс на экран\
        \n2. Добавить новую запись\
        \n3. Редактировать запись\
        \n4. Выполнить поиск по записям(категории, дате или сумме)"""
    _categories = {
            "date": ["00-00-0000", "00-00-0000"],
            "category": ["Расход", "Доход"],
            "summ": [0, 0],
            "describe": [None, None],
        }